Code is executing on device 0 
......input and copy to device done 
sink index : 15999 
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.960000 	 max_allowed_eta: 0.850000  	 beta: 1.000000 	 duartion: 0.0761876 sec
frac_of_packet_sunk is gt threshold so breaking sink: 313698	 sum: 330096	 frac: 0.950321
epoch: 628580 	 eta_max: 0.520233 	 max_allowed_eta: 0.850000  	 beta: 0.500000 	 duartion: 353.778 sec
Reading graph from input file
creating Admat_frm_CSR


Details: Lsolve 
--------------------
The residual norm is 0.13519738391369104
The relative residual norm is 0.270360974817461
startng Pyamg
Time in Pyamg function 59.43312311172485


Details: Default AMG
--------------------
MultilevelSolver
Number of Levels:     2
Operator Complexity:  1.000
Grid Complexity:      1.000
Coarse Solver:        'pinv'
  level   unknowns     nonzeros
     0       16000    140797164 [100.00%]
     1           1            1 [0.00%]

The residual norm is 1.5809279124832813e-05
The relative residual norm is 3.161460667079002e-05


The Multigrid Hierarchy
-----------------------
A_0:      16000x16000        P_0:      16000x1         
A_1:          1x1         
