Code is executing on device 0 
......input and copy to device done 
sink index : 15999 
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.960000 	 max_allowed_eta: 0.850000  	 beta: 1.000000 	 duartion: 0.0761805 sec
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.880000 	 max_allowed_eta: 0.850000  	 beta: 0.500000 	 duartion: 0.0616689 sec
frac_of_packet_sunk is gt threshold so breaking sink: 106385	 sum: 111919	 frac: 0.950545
epoch: 383600 	 eta_max: 0.290899 	 max_allowed_eta: 0.850000  	 beta: 0.250000 	 duartion: 207.623 sec
Reading graph from input file
creating Admat_frm_CSR


Details: Lsolve 
--------------------
The residual norm is 0.12900772860728316
The relative residual norm is 0.5159664226567845
startng Pyamg
Time in Pyamg function 71.71773767471313


Details: Default AMG
--------------------
MultilevelSolver
Number of Levels:     2
Operator Complexity:  1.000
Grid Complexity:      1.000
Coarse Solver:        'pinv'
  level   unknowns     nonzeros
     0       16000    192005570 [100.00%]
     1           1            1 [0.00%]

The residual norm is 7.750507902781856e-06
The relative residual norm is 3.0998157083634807e-05


The Multigrid Hierarchy
-----------------------
A_0:      16000x16000        P_0:      16000x1         
A_1:          1x1         
