Code is executing on device 0 
......input and copy to device done 
sink index : 11999 
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.860000 	 max_allowed_eta: 0.850000  	 beta: 1.000000 	 duartion: 0.0649297 sec
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.880000 	 max_allowed_eta: 0.850000  	 beta: 0.500000 	 duartion: 0.0528056 sec
frac_of_packet_sunk is gt threshold so breaking sink: 79038	 sum: 83134	 frac: 0.950719
epoch: 283150 	 eta_max: 0.289016 	 max_allowed_eta: 0.850000  	 beta: 0.250000 	 duartion: 127.469 sec
Reading graph from input file
creating Admat_frm_CSR


Details: Lsolve 
--------------------
The residual norm is 0.12113329913370834
The relative residual norm is 0.48445246118535423
startng Pyamg
Time in Pyamg function 34.94617199897766


Details: Default AMG
--------------------
MultilevelSolver
Number of Levels:     2
Operator Complexity:  1.000
Grid Complexity:      1.000
Coarse Solver:        'pinv'
  level   unknowns     nonzeros
     0       12000     93611184 [100.00%]
     1           1            1 [0.00%]

The residual norm is 9.058738636329264e-06
The relative residual norm is 3.622891689559667e-05


The Multigrid Hierarchy
-----------------------
A_0:      12000x12000        P_0:      12000x1         
A_1:          1x1         
