Code is executing on device 0 
......input and copy to device done 
sink index : 15999 
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.880000 	 max_allowed_eta: 0.850000  	 beta: 1.000000 	 duartion: 0.0776606 sec
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.920000 	 max_allowed_eta: 0.850000  	 beta: 0.500000 	 duartion: 0.0630678 sec
frac_of_packet_sunk is gt threshold so breaking sink: 99973	 sum: 105189	 frac: 0.950404
epoch: 359600 	 eta_max: 0.287194 	 max_allowed_eta: 0.850000  	 beta: 0.250000 	 duartion: 194.552 sec
Reading graph from input file
creating Admat_frm_CSR


Details: Lsolve 
--------------------
The residual norm is 0.1254224759366852
The relative residual norm is 0.5016272042646804
startng Pyamg
Time in Pyamg function 70.88263511657715


Details: Default AMG
--------------------
MultilevelSolver
Number of Levels:     2
Operator Complexity:  1.000
Grid Complexity:      1.000
Coarse Solver:        'pinv'
  level   unknowns     nonzeros
     0       16000    166395430 [100.00%]
     1           1            1 [0.00%]

The residual norm is 7.981023925282476e-06
The relative residual norm is 3.192010593723241e-05


The Multigrid Hierarchy
-----------------------
A_0:      16000x16000        P_0:      16000x1         
A_1:          1x1         
