Code is executing on device 0 
......input and copy to device done 
sink index : 11999 
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.920000 	 max_allowed_eta: 0.850000  	 beta: 1.000000 	 duartion: 0.065624 sec
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.860000 	 max_allowed_eta: 0.850000  	 beta: 0.500000 	 duartion: 0.04905 sec
frac_of_packet_sunk is gt threshold so breaking sink: 70380	 sum: 74041	 frac: 0.950542
epoch: 248900 	 eta_max: 0.306637 	 max_allowed_eta: 0.850000  	 beta: 0.250000 	 duartion: 112.682 sec
Reading graph from input file
creating Admat_frm_CSR


Details: Lsolve 
--------------------
The residual norm is 0.1237900294408537
The relative residual norm is 0.49507761170306314
startng Pyamg
Time in Pyamg function 20.168578147888184


Details: Default AMG
--------------------
MultilevelSolver
Number of Levels:     2
Operator Complexity:  1.000
Grid Complexity:      1.000
Coarse Solver:        'pinv'
  level   unknowns     nonzeros
     0       12000     28810712 [100.00%]
     1           1            1 [0.00%]

The residual norm is 8.80174183269502e-06
The relative residual norm is 3.520110096944122e-05


The Multigrid Hierarchy
-----------------------
A_0:      12000x12000        P_0:      12000x1         
A_1:          1x1         
