Code is executing on device 0 
......input and copy to device done 
sink index : 15999 
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.890000 	 max_allowed_eta: 0.850000  	 beta: 1.000000 	 duartion: 0.0761468 sec
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.860000 	 max_allowed_eta: 0.850000  	 beta: 0.500000 	 duartion: 0.062086 sec
frac_of_packet_sunk is gt threshold so breaking sink: 103947	 sum: 109393	 frac: 0.950208
epoch: 375250 	 eta_max: 0.289972 	 max_allowed_eta: 0.850000  	 beta: 0.250000 	 duartion: 203.124 sec
Reading graph from input file
creating Admat_frm_CSR


Details: Lsolve 
--------------------
The residual norm is 0.12446674216227377
The relative residual norm is 0.4978047469443406
startng Pyamg
Time in Pyamg function 66.68254947662354


Details: Default AMG
--------------------
MultilevelSolver
Number of Levels:     2
Operator Complexity:  1.000
Grid Complexity:      1.000
Coarse Solver:        'pinv'
  level   unknowns     nonzeros
     0       16000    153621512 [100.00%]
     1           1            1 [0.00%]

The residual norm is 7.761175052777052e-06
The relative residual norm is 3.1040820351040436e-05


The Multigrid Hierarchy
-----------------------
A_0:      16000x16000        P_0:      16000x1         
A_1:          1x1         
