Code is executing on device 0 
......input and copy to device done 
sink index : 11999 
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.930000 	 max_allowed_eta: 0.850000  	 beta: 1.000000 	 duartion: 0.0649827 sec
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.940000 	 max_allowed_eta: 0.850000  	 beta: 0.500000 	 duartion: 0.0499162 sec
frac_of_packet_sunk is gt threshold so breaking sink: 74353	 sum: 78199	 frac: 0.950806
epoch: 264750 	 eta_max: 0.290081 	 max_allowed_eta: 0.850000  	 beta: 0.250000 	 duartion: 119.242 sec
Reading graph from input file
creating Admat_frm_CSR


Details: Lsolve 
--------------------
The residual norm is 0.12810154655873243
The relative residual norm is 0.5123208065482194
startng Pyamg
Time in Pyamg function 35.80780529975891


Details: Default AMG
--------------------
MultilevelSolver
Number of Levels:     2
Operator Complexity:  1.000
Grid Complexity:      1.000
Coarse Solver:        'pinv'
  level   unknowns     nonzeros
     0       12000     86392070 [100.00%]
     1           1            1 [0.00%]

The residual norm is 9.187737134267797e-06
The relative residual norm is 3.674482490984596e-05


The Multigrid Hierarchy
-----------------------
A_0:      12000x12000        P_0:      12000x1         
A_1:          1x1         
