Code is executing on device 0 
......input and copy to device done 
sink index : 11999 
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.970000 	 max_allowed_eta: 0.850000  	 beta: 1.000000 	 duartion: 0.0649032 sec
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.890000 	 max_allowed_eta: 0.850000  	 beta: 0.500000 	 duartion: 0.0531858 sec
frac_of_packet_sunk is gt threshold so breaking sink: 69558	 sum: 73209	 frac: 0.950116
epoch: 246000 	 eta_max: 0.322435 	 max_allowed_eta: 0.850000  	 beta: 0.250000 	 duartion: 111.835 sec
Reading graph from input file
creating Admat_frm_CSR


Details: Lsolve 
--------------------
The residual norm is 0.12462153743652052
The relative residual norm is 0.4984030894856128
startng Pyamg
Time in Pyamg function 18.67493176460266


Details: Default AMG
--------------------
MultilevelSolver
Number of Levels:     2
Operator Complexity:  1.000
Grid Complexity:      1.000
Coarse Solver:        'pinv'
  level   unknowns     nonzeros
     0       12000     21613168 [100.00%]
     1           1            1 [0.00%]

The residual norm is 9.530584210404417e-06
The relative residual norm is 3.811598470680033e-05


The Multigrid Hierarchy
-----------------------
A_0:      12000x12000        P_0:      12000x1         
A_1:          1x1         
