Code is executing on device 0 
......input and copy to device done 
sink index : 11999 
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.930000 	 max_allowed_eta: 0.850000  	 beta: 1.000000 	 duartion: 0.0650629 sec
frac_of_packet_sunk is gt threshold so breaking sink: 197453	 sum: 207807	 frac: 0.950170
epoch: 392070 	 eta_max: 0.517887 	 max_allowed_eta: 0.850000  	 beta: 0.500000 	 duartion: 186.335 sec
Reading graph from input file
creating Admat_frm_CSR


Details: Lsolve 
--------------------
The residual norm is 0.1418172458517577
The relative residual norm is 0.2835872311030534
startng Pyamg
Time in Pyamg function 30.200868844985962


Details: Default AMG
--------------------
MultilevelSolver
Number of Levels:     2
Operator Complexity:  1.000
Grid Complexity:      1.000
Coarse Solver:        'pinv'
  level   unknowns     nonzeros
     0       12000     64818578 [100.00%]
     1           1            1 [0.00%]

The residual norm is 1.8227684196071144e-05
The relative residual norm is 3.6449294015962126e-05


The Multigrid Hierarchy
-----------------------
A_0:      12000x12000        P_0:      12000x1         
A_1:          1x1         
