Code is executing on device 0 
......input and copy to device done 
sink index : 11999 
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.870000 	 max_allowed_eta: 0.850000  	 beta: 1.000000 	 duartion: 0.0649392 sec
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.960000 	 max_allowed_eta: 0.850000  	 beta: 0.500000 	 duartion: 0.0529926 sec
frac_of_packet_sunk is gt threshold so breaking sink: 77713	 sum: 81729	 frac: 0.950850
epoch: 280150 	 eta_max: 0.284034 	 max_allowed_eta: 0.850000  	 beta: 0.250000 	 duartion: 126.32 sec
Reading graph from input file
creating Admat_frm_CSR


Details: Lsolve 
--------------------
The residual norm is 0.12537186855421703
The relative residual norm is 0.5014039138606742
startng Pyamg
Time in Pyamg function 38.256853103637695


Details: Default AMG
--------------------
MultilevelSolver
Number of Levels:     2
Operator Complexity:  1.000
Grid Complexity:      1.000
Coarse Solver:        'pinv'
  level   unknowns     nonzeros
     0       12000    100798700 [100.00%]
     1           1            1 [0.00%]

The residual norm is 9.192535602519434e-06
The relative residual norm is 3.67640155846732e-05


The Multigrid Hierarchy
-----------------------
A_0:      12000x12000        P_0:      12000x1         
A_1:          1x1         
