Code is executing on device 0 
......input and copy to device done 
sink index : 15999 
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 0.860000 	 max_allowed_eta: 0.850000  	 beta: 1.000000 	 duartion: 0.076166 sec
eta_max is gt threshold so breaking
epoch: 100 	 eta_max: 1.000000 	 max_allowed_eta: 0.850000  	 beta: 0.500000 	 duartion: 0.0604357 sec
frac_of_packet_sunk is gt threshold so breaking sink: 97718	 sum: 102769	 frac: 0.950842
epoch: 346500 	 eta_max: 0.289786 	 max_allowed_eta: 0.850000  	 beta: 0.250000 	 duartion: 187.429 sec
Reading graph from input file
creating Admat_frm_CSR


Details: Lsolve 
--------------------
The residual norm is 0.13167699400099478
The relative residual norm is 0.5266421498491255
startng Pyamg
Time in Pyamg function 66.13744711875916


Details: Default AMG
--------------------
MultilevelSolver
Number of Levels:     2
Operator Complexity:  1.000
Grid Complexity:      1.000
Coarse Solver:        'pinv'
  level   unknowns     nonzeros
     0       16000    179184294 [100.00%]
     1           1            1 [0.00%]

The residual norm is 7.886665830625293e-06
The relative residual norm is 3.154272072880678e-05


The Multigrid Hierarchy
-----------------------
A_0:      16000x16000        P_0:      16000x1         
A_1:          1x1         
